/* Background */
.login-bg {
    min-height: 100vh;
    background: #f3f6fa url("https://www.transparenttextures.com/patterns/symphony.png");
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  /* Login Panel */
  .login-panel {
    background: #fff;
    border: 1px solid #e3e6ea;
    border-radius: 14px;
    box-shadow: 0 2px 18px rgba(80, 110, 140, 0.1);
    width: 540px;
    padding: 0;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .login-fields {
    padding: 40px 48px 32px 48px;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .login-label {
    display: block;
    font-size: 1.18rem;
    color: #444;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .login-input,
  .role-dropdown {
    width: 100%;
    box-sizing: border-box;
    padding: 18px 40px 18px 20px; /* Extra right padding for dropdown arrow */
    border: 1px solid #d1dbe6;
    border-radius: 6px;
    font-size: 1.18rem;
    margin-bottom: 16px;
    background: #f8fcff;
    box-shadow: 0 2px 8px rgba(180,210,240,0.08);
    transition: border 0.2s, box-shadow 0.2s;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  /* Custom dropdown arrow and appearance */
  .role-dropdown {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #f8fcff
      url("data:image/svg+xml;utf8,<svg fill='gray' height='18' viewBox='0 0 20 20' width='18' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548a.75.75 0 0 1 1.06 0L10 10.97l3.424-3.423a.75.75 0 1 1 1.06 1.06l-3.953 3.954a.75.75 0 0 1-1.06 0L5.516 8.608a.75.75 0 0 1 0-1.06z'/></svg>")
      no-repeat right 16px center/18px 18px;
  }
  
  .login-input:focus,
  .role-dropdown:focus {
    border: 1.5px solid #a2c9f7;
    outline: none;
    background: #f4faff;
    box-shadow: 0 0 6px #b7d8fa;
  }
  
  .login-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 18px;
  }
  
  .forgot-link {
    font-size: 1rem;
    color: #8ebbe9;
    text-decoration: none;
    transition: color 0.2s;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .forgot-link:hover {
    color: #4690d6;
    text-decoration: underline;
  }
  
  /* Footer */
  .login-footer {
    background: #f6fafd;
    border-top: 1px solid #e3e6ea;
    padding: 22px 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    user-select: none;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .checkbox-label input[type="checkbox"] {
    margin-right: 8px;
    accent-color: #8ec5fc;
    width: 18px;
    height: 18px;
  }
  
  /* Login Button */
  .login-btn {
    background: linear-gradient(to bottom, #8ec5fc 0%, #3b82f6 100%);
    color: #fff;
    border: none;
    border-radius: 22px;
    padding: 12px 38px;
    font-size: 1.12rem;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(80,110,140,0.08);
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    font-family: 'Times New Roman', Times, serif !important;
  }
  
  .login-btn:hover {
    background: linear-gradient(to bottom, #6ea8fe 0%, #2563eb 100%);
    box-shadow: 0 4px 12px rgba(80,110,140,0.13);
  }
  
  @media (max-width: 700px) {
    .login-panel {
      width: 98vw;
    }
    .login-fields, .login-footer {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  